*polyphone-1.3 (09 Apr 2014)

  09 Apr 2014; Andrew Hamlin <aahamlin@gmail.com> +polyphone-1.3.ebuild
  Added initial ebuild. Polyphone build does not seem to have an install
  section, so manually installed the binary and files.

